DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=coco_expenses
DB_HOST=localhost

SECRET_KEY=secret_key
ENV=local
CSRF_TRUSTED_ORIGINS=http://localhost:3000
ALLOW_REGISTRATION=True
OPENEXCHANGERATES_APP_ID=

# Used by vscode to find tests
MANAGE_PY_PATH=backend/manage.py